:root {
    --max-width: 1100px;
    --border-radius: 12px;
    --font-mono: "Helvetica";

    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;

    --primary-glow: conic-gradient(
        from 180deg at 50% 50%,
        #16abff33 0deg,
        #0885ff33 55deg,
        #54d6ff33 120deg,
        #0071ff33 160deg,
        transparent 360deg
    );
    --secondary-glow: radial-gradient(
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
    );

    --tile-start-rgb: 239, 245, 249;
    --tile-end-rgb: 228, 232, 233;
    --tile-border: conic-gradient(
        #00000080,
        #00000040,
        #00000030,
        #00000020,
        #00000010,
        #00000010,
        #00000080
    );

    --callout-rgb: 238, 240, 241;
    --callout-border-rgb: 172, 175, 176;
    --card-rgb: 180, 185, 188;
    --card-border-rgb: 131, 134, 135;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
} */

$text: #ffffff;
$text-2: #9a9995;
$background: #2d2924;
$primary: #ceadac;
$secondary: #436c40;
$accent: #7bb198;
$background-2: #34302b;
$background-3: #3f3b35;


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    color: rgb(var(--foreground-rgb));
    background-color: $background;
}

a {
    color: inherit;
    text-decoration: none;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.cat-buttons {
  margin: 10px;
  width: 100px;
  border-radius: 10px;
  height: 45px;
  border: none;
}

.cards-container {
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* ---CARD--- */

.card {
    width: 340px;
    height: 100%;
    border-radius: 12px;
    background-color: $background-2;
    color: $text;
    margin-bottom: 50px;
}

.top-card-container {
  height: 85px;
  padding-top: 8px;
  width: 100%;
  display: grid;
  grid-template-columns: 65% 35%;
}

.left-top-card-container {
    padding: 0 12px 0 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-top-card-container {
  padding: 0 12px 0 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image-square {
  width: 75px;
  height: 75px;
  background-color: $background-3;
  border: 2px solid $background;
}

.item-name {
    font-size: 17px;
    font-weight: 600;
}

.item-type-level{
  font-size: 16px;
  color: $text-2;
}


.middle-card-container {
  height: calc(100% - 165px);
  padding: 0 12px 0 12px;
}

.item-stat-container {
  display: flex;
  align-items: center;
  padding: 3px 0 3px 0;
}

.temp-stat-image {
  width: 24px;
  height: 24px;
  background-color: $background-3;
}

.item-stat {
  padding-left: 8px;
  font-size: 16px;
}


.bottom-card-container {
  height: 80px;
  background-color: $background-3;
  border-radius: 0 0 12px 12px;
}

/* ---CARD ENDS--- */

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}
